# config-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
k8s/: deployment.yaml
src/main/java/com/polarbookshop/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yaml
